len(目的数据名) 逻辑运算符 数值   -----------------------------------数据的长度

目的数据名='选择数据1' or 目的数据名='选择数据2' ......    --------------------------------------------限制数据的输入选择
目的数据名 in ('选择数据1','选择数据2',...)   

通配符 :  %  0-N任意字符串     Email型的数据类型  %_@_%._%
	
	_   一个任意字符
	
	[]  方括号中的任意一个字符     电话号码的数据 [0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]


表达式:  列名 比较运算符   '精确值'
                列名 like  '匹配字符串'

--------------------------------约束-----------------------------------

not null     --- 非空
primary key     --- 主键  复合: primary key(行名1,行名2,......)
unique      ---唯一  复合: unique(行名1,行名2,.....)
default 值      ---默认值
check(表达式)     ---检查
references 表名(行名)    ---外键
identity(种子,增量)    ---标识列	