----------------------------------------------------视图--------------------------------------------------

CREATE/ALTER VIEW view_name AS
SELECT column_name(s)
FROM table_name
WHERE condition



***例:
	create view v_stu as
	select * from Student where Sex='男'


--------------------------------使用系统储存过程查看视图信息--------------------------------

sp_help    ---显示数据库对象的特征
sp_helptext   ---查看数据库对象在系统中的定义
sp_depends   ---显示数据库对象所依赖的对象


***例:
	sp_help v_stu


-
-
-
---加密视图

create/alter view 视图名 as
with encryption
select 列名 from 表名
where 条件


-
-
-
---修改限制
with check option

通过视图进行的修改，必须也能通过该视图看到修改后的结果。比如你insert，那么加的这条记录在刷新视图后必须可以看到；如果修改，修改完的结果也必须能通过该视图看到；如果删除，当然只能删除视图里有显示的记录.



-------------------------------------------------------视图的修改类操作---------------------------------------
---修改数据:

update 视图名
set 列名1=值1,列名2=值2,...
where 条件


---改名:

sp_rename 旧名,新名



---删除视图:

drop view 视图名


